.cards{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    font-family: sans-serif;
}

.card{
    box-shadow: 0 0 3px rgba(0,0,0,0.1);

}

.card-image{
    width: 100%;
    display: block;
}
.card-content{
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background:#fafafa ;

}

.card-content > p:first-of-type{
    margin-top: 0;
}

.card-content > p:last-of-type{
    margin-bottom: 0;
}

.card-info{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8;
    border-bottom: 2px solid #cccccc;
}

.card-info i{
    font-size: 0.9em;
    margin-right: 8px;
}

.card-link{
    color: #64968c;
    text-decoration: none;

}

.card-link:hover{
    text-decoration: underline;

}

p{
    color: green;
}